<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZu-C3-yJb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="trh-Fv-hRE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="YHb-nR-u3y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fxL-oe-DsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vIf-T8-QPS" kind="relationship" relationship="viewControllers" id="3au-Hp-O37"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIe-bN-JYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="898"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XsR-lG-cto">
            <objects>
                <tableViewController id="1nM-RZ-yh6" customClass="MainViewController" customModule="FameShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdl-UU-QeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" rowHeight="152" id="f1a-Gs-YDN">
                                <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1a-Gs-YDN" id="3Va-Zr-wPX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-hC-gCs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lFX-LG-5y5">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KR0-74-pD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-gz-4Ld">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wmC-gz-4Ld" secondAttribute="bottom" id="J5L-ZI-LEl"/>
                                                        <constraint firstAttribute="trailing" secondItem="wmC-gz-4Ld" secondAttribute="trailing" id="SaI-Gn-eIh"/>
                                                        <constraint firstItem="wmC-gz-4Ld" firstAttribute="top" secondItem="KR0-74-pD6" secondAttribute="top" id="n6t-DF-Far"/>
                                                        <constraint firstItem="wmC-gz-4Ld" firstAttribute="leading" secondItem="KR0-74-pD6" secondAttribute="leading" id="ymh-l7-AYr"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YpA-hC-gCs" firstAttribute="leading" secondItem="3Va-Zr-wPX" secondAttribute="leading" id="HQD-XC-3RF"/>
                                        <constraint firstAttribute="trailing" secondItem="YpA-hC-gCs" secondAttribute="trailing" id="W8E-eJ-y7p"/>
                                        <constraint firstItem="YpA-hC-gCs" firstAttribute="top" secondItem="3Va-Zr-wPX" secondAttribute="top" id="Wxv-76-bbF"/>
                                        <constraint firstAttribute="bottom" secondItem="YpA-hC-gCs" secondAttribute="bottom" id="tTz-MA-dW7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1nM-RZ-yh6" id="czJ-5D-hp0"/>
                            <outlet property="delegate" destination="1nM-RZ-yh6" id="43B-xg-IdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iyn-BW-asv">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="ZP3-qc-3qn">
                            <color key="tintColor" red="0.25098039215686274" green="0.25490196078431371" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuBtnDidClick:" destination="1nM-RZ-yh6" id="2Yk-bf-GuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUR-z9-ejN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="895.50224887556226"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vF4-8p-jyb">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="lE6-bF-9XD" customClass="MenuViewController" customModule="FameShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fdk-iC-Esk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rmb-tP-62v">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-Cq-rlp">
                                    <rect key="frame" x="20" y="62" width="88" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="Ga5-He-hHU"/>
                                        <constraint firstAttribute="width" constant="88" id="yWT-nq-w7a"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-AO-61m">
                                    <rect key="frame" x="128" y="96.5" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.25098039215686274" green="0.25490196078431371" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EpO-AO-61m" firstAttribute="centerY" secondItem="Rmb-tP-62v" secondAttribute="centerY" id="1GD-2u-lFl"/>
                                <constraint firstItem="EpO-AO-61m" firstAttribute="leading" secondItem="QiA-Cq-rlp" secondAttribute="trailing" constant="20" id="HyR-q4-BeV"/>
                                <constraint firstItem="QiA-Cq-rlp" firstAttribute="centerY" secondItem="Rmb-tP-62v" secondAttribute="centerY" id="byM-am-PYz"/>
                                <constraint firstItem="QiA-Cq-rlp" firstAttribute="leading" secondItem="Rmb-tP-62v" secondAttribute="leading" constant="20" id="xDK-8u-Xrq"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="X1L-7G-bJN">
                            <rect key="frame" x="0.0" y="290" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZlK-We-vXc">
                                <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZlK-We-vXc" id="oYI-Yr-xld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpQ-rs-mR6">
                                            <rect key="frame" x="8" y="0.0" width="50" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="yWs-YR-sjG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO0-4f-bw8">
                                            <rect key="frame" x="66" y="15" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.25098039215686274" green="0.25490196078431371" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="access" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-Oh-yn9">
                                            <rect key="frame" x="265" y="15" width="10" height="18"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uO0-4f-bw8" firstAttribute="centerY" secondItem="oYI-Yr-xld" secondAttribute="centerY" id="FsE-h4-rB9"/>
                                        <constraint firstItem="3Ib-Oh-yn9" firstAttribute="centerY" secondItem="oYI-Yr-xld" secondAttribute="centerY" id="ORI-nK-H2v"/>
                                        <constraint firstItem="uO0-4f-bw8" firstAttribute="leading" secondItem="JpQ-rs-mR6" secondAttribute="trailing" constant="8" id="Pkk-C1-nYk"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ib-Oh-yn9" secondAttribute="trailing" constant="100" id="QoL-GB-GwV"/>
                                        <constraint firstAttribute="bottom" secondItem="JpQ-rs-mR6" secondAttribute="bottom" id="VzH-1a-k1T"/>
                                        <constraint firstItem="JpQ-rs-mR6" firstAttribute="top" secondItem="oYI-Yr-xld" secondAttribute="top" id="ZyR-aq-rj2"/>
                                        <constraint firstItem="JpQ-rs-mR6" firstAttribute="leading" secondItem="oYI-Yr-xld" secondAttribute="leading" constant="8" id="wwD-Rg-p5v"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lE6-bF-9XD" id="MaB-Ik-bxt"/>
                            <outlet property="delegate" destination="lE6-bF-9XD" id="dHh-Mf-k3P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatar" destination="QiA-Cq-rlp" id="Txq-Oh-AiO"/>
                        <outlet property="nickname" destination="EpO-AO-61m" id="8jT-xH-LVF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJh-YM-S9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="897"/>
        </scene>
        <!--Air Side Menu-->
        <scene sceneID="clN-Ph-xsr">
            <objects>
                <viewController storyboardIdentifier="drawer" id="nZu-C3-yJb" customClass="ITRAirSideMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mul-Zb-7Lf"/>
                        <viewControllerLayoutGuide type="bottom" id="UxV-ec-Uu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wos-K1-oeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="contentViewTranslateX">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentViewShadowOffset">
                            <size key="value" width="4" height="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="contentViewShadowEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fii-du-dX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="897"/>
        </scene>
        <!--Item-->
        <scene sceneID="xgt-LU-Zoq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIf-T8-QPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h9y-5Q-WCK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThN-Gh-6Ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nM-RZ-yh6" kind="relationship" relationship="rootViewController" id="4Ji-gj-X1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9g-Ff-uhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="access" width="10" height="18"/>
        <image name="menu-icon" width="17" height="13"/>
    </resources>
</document>
